# Pizzeria-Backend

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/application/: CloudinaryConfiguration.java  ImageApplicationImp.java  ImageService.java  LoggerConfiguration.java  RedisConfiguration.java
demo/src/main/java/com/example/demo/application/commentApplication/: CommentDTO.java  commentService.java
demo/src/main/java/com/example/demo/application/imageApplication/: BytesDTO.java  CloudinaryDTO.java  CreateOrUpdateImageDTO.java  ImageApplication.java  ImageApplicationImp.java  ImageDTO.java
demo/src/main/java/com/example/demo/application/ingredientApplication/: CreateOrUpdateIngredientDTO.java  IngredientApplication.java  IngredientApplicationImp.java  IngredientDTO.java  ingredientService.java
demo/src/main/java/com/example/demo/application/pizzaApplication/: CreateOrUpdatePizzaDTO.java  PizzaApplication.java  PizzaApplicationImp.java  PizzaDTO.java  PizzaService.java
demo/src/main/java/com/example/demo/application/userApplication/: CreateOrUpdateUser.java  CreateOrUpdateUserDTO.java  CreateUserDTO.java  LoginUserDTO.java  UpdateUserDTO.java  UserApplication.java  UserApplicationImp.java  UserDTO.java  UserFullValidation.java  UserService.java  userApplication.java  userApplicationImp.java
demo/src/main/java/com/example/demo/controller/: CommentController.java  ImageController.java  IngredientController.java  PizzaController.java  UserController.java
demo/src/main/java/com/example/demo/core/: ApplicationBase.java  Entities.java  EntityBase.java  LoggerConfiguration.java  RedisConfiguration.java
demo/src/main/java/com/example/demo/core/ConfigurationBeans/: LoggerConfiguration.java  MapperConfiguration.java
demo/src/main/java/com/example/demo/core/ExceptionHandlers/: BadRequestExceptionHandler.java  NotFoundExceptionHandler.java  RestResponseEntityExceptionHandler.java
demo/src/main/java/com/example/demo/core/Exceptions/: BadRequestException.java  HttpException.java  InternalServerErrorEnum.java  InternalServerErrorException.java  NotFoundException.java
demo/src/main/java/com/example/demo/core/FunctionalInterfaces/: ExistsByField.java  FindById.java
demo/src/main/java/com/example/demo/core/configuration/: MapperConfiguration.java  RedisConfiguration.java
demo/src/main/java/com/example/demo/core/configurationBeans/: ByteSeriallizer.java  CloudinaryConfiguration.java  CustomConverters.java  LoggerConfiguration.java  MapperConfiguration.java  MySeriallizer.java  RedisConfiguration.java
demo/src/main/java/com/example/demo/core/exceptionHandlers/: BadRequestExceptionHandler.java  ForbiddenExceptionHandler.java  GlobalHandlerException.java  NotFoundExceptionHandler.java  RestResponseEntityExceptionHandler.java
demo/src/main/java/com/example/demo/core/exceptions/: BadRequestException.java  ForbiddenException.java  HttpException.java  InternalServerErrorEnum.java  InternalServerErrorException.java  NotFoundException.java
demo/src/main/java/com/example/demo/core/functionalInterfaces/: ExistsByField.java  FindById.java
demo/src/main/java/com/example/demo/domain/: Comment.java  CommentRepository.java  Entities.java  Entity.java  EuroProjection.java  Ingredient.java  IngredientRepository.java  Pizza.java  PizzaIngredient.java  PizzaRepository.java  Repository.java  User.java  UserRepository.java
demo/src/main/java/com/example/demo/domain/commentDomain/: Comment.java  CommentRepository.java
demo/src/main/java/com/example/demo/domain/imageDomain/: Image.java  ImageCloudinary.java  ImageEntity.java  ImageRepository.java  (+2 more)
demo/src/main/java/com/example/demo/infraestructure/: ImageRepositoryImp.java
demo/src/main/java/com/example/demo/security/: JWTAuthorizationFilter.java
demo/src/main/resources/: application.properties  application.yml  log4j2.xml
(+33 files in other folders)
