server.port: 9999

spring.r2dbc.url=r2dbc:${DBUrl}
spring.r2dbc.username=${DBUser}
spring.r2dbc.password = ${DBPassword}

spring.redis.database=0
spring.redis.host=${redis_host}
spring.redis.port=${redis_port}
spring.redis.password=
spring.redis.timeout=60000
