server.port: 9999
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql: true
spring.datasource.url = ${DBUrl}
spring.datasource.username = ${DBUser}
spring.datasource.password = ${DBPassword}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver